server {
      listen 80;
      location / {
        return 301 https://3.95.187.54:51005;
    }
}
server {
      listen 443 ssl;
      ssl_certificate /etc/nginx/certs/server.crt;
      ssl_certificate_key /etc/nginx/certs/server.key;
      location / {
        proxy_pass http://3.95.187.54:51005;
    }
}


